{
  "name": "ngflowers",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "gifwrap": "^0.7.5",
    "jimp": "^0.2.28",
    "mongoose": "^5.0.4",
    "save": "^2.3.2",
    "ws": "^5.2.0"
  }
}
